eclipse.project.name = "gdx-graph-boneanimation-design"

sourceCompatibility = 1.8

dependencies {
    api project(":gdx-graph-boneanimation")
    api project(":gdx-graph-render-design")
    api project(":gdx-graph-shader-design")

    implementation "com.github.MarcinSc.gdx-gemp-lib:gdx-gemp-ui:$gdxGempLibVersion"

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.kotcrab.vis:vis-ui:$visUiVersion"
}
