eclipse.project.name = "gdx-graph-boneanimation-design"

sourceCompatibility = 1.8

dependencies {
    api project(":gdx-graph-render-design")
    api project(":gdx-graph-models-design")

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.kotcrab.vis:vis-ui:$visUiVersion"
}
