# gdx-graph

./: .gitignore  LICENSE  README.md  assistant-project.assp  build.gradle  demoProject.assp  gradle.properties  settings.gradle  todo.txt
core/: build.gradle
core/assets/config/: plugin-maps-config.json  plugin-ui-config.json
core/assets/skin/gdx-graph/: Consolas.fnt  uiskin.atlas  uiskin.json
core/assets/skin/metal/: metal-ui.json
core/assets/skin/visui/: uiskin.atlas  uiskin.json
core/assets/template/: empty-pipeline.json
desktop/: build.gradle
gdx-graph/: build.gradle
gdx-graph-artemis/: build.gradle
gdx-graph-assistant/: build.gradle
gdx-graph-render/: build.gradle
gdx-graph-render-design/: build.gradle
gdx-graph-render-design/assets/config/: pipeline-example-config.json
gdx-graph-render-design/resources/skin/gdx-graph/: uiskin.json
gdx-graph-render-util/: build.gradle
gdx-graph-render/resources/glsl/fragment/: uvFlipbook.glsl  voronoiBorder3d.glsl  voronoiDistance2d.glsl
gdx-graph-render/resources/pipeline/: simple-sprite-pipeline.json
gdx-graph-render/resources/shader/: bloomSum.frag  gaussianBlur.frag
gdx-graph-shader-design/: build.gradle
gdx-graph-shader-util/: build.gradle
gdx-graph-test/: build.gradle
gdx-graph-test/resources/entity/: animatedBatch.template  animatedOutlineBatch.template  camera.template  characterPortrait.json  characterPortrait.template  dustParticlesBatch.template  episode19-environment.entities  episode19-setup.entities  episode19.entities  episode20-environment.entities  episode20-setup.entities  episode21-environment.entities  episode21-setup.entities  episode22-environment.entities  episode22-setup.entities  episode23-environment.entities  episode23-setup.entities  episode24-setup.entities  ground.template  hill2.json  hill3.json  hill3.template  hill4.json  jumpPlant.template  outlineBatch.template  platform.json  platform.template  playerBlueWizard.template  playerBlueWizard2.json  playerBlueWizard2.template  screenMaskedBatch.template  slime.json  slime.template  tiledBatch.template
gdx-graph-test/resources/entity/2dscene/: animatedBatch.template  animatedOutlineBatch.template  backgroundBatch.template  characterPortrait.template  dustParticlesBatch.template  ground.template  hill1.template  hill2.template  hill3.template  hill4.template  jumpPlant.template  platform.template  playerBlueWizard.template  playerBlueWizard2.template  slime.template
gdx-graph-test/resources/entity/episode19/: episode19-environment.entities  episode19-setup.entities
gdx-graph-test/resources/entity/episode20/: episode20-setup.entities
gdx-graph-test/resources/entity/episode22/: episode22-environment.entities
gdx-graph-test/resources/entity/episode23/: episode23-environment.entities  episode23-setup.entities
gdx-graph-test/resources/entity/sdf-text/: camera.template  sdf-text-example.template  sdf-text-setup.entities  sdfTextBatch.template  spriteBatch.template
gdx-graph-test/resources/entity/shading/: arrow.template  box.template  camera.template  cone.template  directionalLight.template  lighting.template  patchwork.template  shading-environment.entities  shading-setup.entities  shadowMap.template  sphere.template
gdx-graph-test/resources/entity/transform/: child.template  parent.template  spriteBatch.template  transform-setup.entities
gdx-graph-test/resources/examples-assets/: episode11.json  episode12.json  episode13.json  episode14.json  episode15.json  episode16.json  episode17.json  episode18.json  episode19.json  episode2.json  episode20.json  episode21.json  episode22.json  episode23.json  episode24.json  episode3.json  episode5.json  episode6.json  episode7.json  episode8.json  episode9.json  particles-shader-test.json  sdf-text-shader-test.json  shadow-shader-test.json  sprite-shader-test.json  stylized-shading-shader-test.json  top-down-camera-test.json
gdx-graph-test/resources/examples-assets/model/: animated-hull.mds  black-hole.mds  burner.mds  cover.mds  crt-screen.mds  dissolve.mds  dust-particles.mds  exhaust.mds  force-field.mds  heat-displacement.mds  hologram.mds  lighted-bump-model.mds  lighted-color-model.mds  lighted-model.mds  lighted-stylized-shading.mds  parallax-background.mds  particle-test.mds  sdf-text.mds  seen-through-silhouette.mds  sprites-animated-outline.mds  sprites-animated.mds  sprites-color-test.mds  sprites-outline.mds  sprites-screen-masked.mds  sprites-textured.mds  sprites-tiled.mds  star-corona.mds  star-field.mds  star-surface.mds  texture-and-color.mds  texture-with-animation.mds  textured.mds  tiled-wall.mds  toon-lighted-model.mds  white-model.mds
gdx-graph-test/resources/examples-assets/particles/: dust.pes  exhaust.pes  particle-test.pes
gdx-graph-test/resources/examples-assets/screen/: crt-monitor.scs
gdx-graph-test/resources/examples-assets/shadow/: basic-shadow.sds
gdx-graph-test/resources/font/: arial-italic.fnt  arial.fnt
gdx-graph-test/resources/model/duke/: duke.g3dj
gdx-graph-test/resources/model/fighter/: fighter.g3db
gdx-graph-test/resources/model/gold-robot/: gold-robot.g3dj
gdx-graph-test/resources/model/luminaris/: luminaris.g3dj
gdx-graph-test/resources/sprite/: ground.json  hill1.json  jumpPlant.json  playerBlueWizard.json
gdx-graph-util/: build.gradle
gdx-graph/resources/shader/: brightnessFilter.frag  depthOfField.frag  gamma.frag  viewToScreenCoords.vert
plugins/gdx-graph-boneanimation/gdx-graph-boneanimation-design/: build.gradle
plugins/gdx-graph-lighting3d/gdx-graph-lighting3d/: build.gradle
plugins/gdx-graph-lighting3d/gdx-graph-lighting3d-design/: build.gradle
plugins/gdx-graph-maps/gdx-graph-maps/: build.gradle
plugins/gdx-graph-particles/gdx-graph-particles-design/: build.gradle
plugins/gdx-graph-postprocess/gdx-graph-postprocess/: build.gradle
plugins/gdx-graph-screen/gdx-graph-screen-design/: build.gradle
plugins/gdx-graph-screenshot/gdx-graph-screenshot/: build.gradle
plugins/gdx-graph-ui/gdx-graph-ui/: build.gradle
plugins/gdx-graph-ui/gdx-graph-ui-design/: build.gradle
(+2186 files in other folders)
