{
"name": "gdx-graph examples",
"assetPath": "gdx-graph-test/resources",
"pluginsData": {
	"gdx-graph": {
		"graphs": [
			{ "name": "Episode 1", "graphType": "Render_Pipeline", "path": "examples-assets/episode1.json" },
			{ "name": "Episode 2", "graphType": "Render_Pipeline", "path": "examples-assets/episode2.json" },
			{ "name": "Episode 3", "graphType": "Render_Pipeline", "path": "examples-assets/episode3.json" },
			{ "name": "Episode 4", "graphType": "Render_Pipeline", "path": "examples-assets/episode4.json" },
			{ "name": "Episode 5", "graphType": "Render_Pipeline", "path": "examples-assets/episode5.json" },
			{ "name": "Episode 6", "graphType": "Render_Pipeline", "path": "examples-assets/episode6.json" },
			{ "name": "Episode 7", "graphType": "Render_Pipeline", "path": "examples-assets/episode7.json" },
			{ "name": "Episode 8", "graphType": "Render_Pipeline", "path": "examples-assets/episode8.json" },
			{ "name": "Episode 9", "graphType": "Render_Pipeline", "path": "examples-assets/episode9.json" },
			{ "name": "Episode 11", "graphType": "Render_Pipeline", "path": "examples-assets/episode11.json" },
			{ "name": "Episode 12", "graphType": "Render_Pipeline", "path": "examples-assets/episode12.json" },
			{ "name": "Episode 13", "graphType": "Render_Pipeline", "path": "examples-assets/episode13.json" },
			{ "name": "Episode 14", "graphType": "Render_Pipeline", "path": "examples-assets/episode14.json" },
			{ "name": "Episode 15", "graphType": "Render_Pipeline", "path": "examples-assets/episode15.json" },
			{ "name": "Episode 16", "graphType": "Render_Pipeline", "path": "examples-assets/episode16.json" },
			{ "name": "Episode 17", "graphType": "Render_Pipeline", "path": "examples-assets/episode17.json" },
			{ "name": "Episode 18", "graphType": "Render_Pipeline", "path": "examples-assets/episode18.json" },
			{ "name": "Episode 19", "graphType": "Render_Pipeline", "path": "examples-assets/episode19.json" },
			{ "name": "Episode 20", "graphType": "Render_Pipeline", "path": "examples-assets/episode20.json" },
			{ "name": "Episode 21", "graphType": "Render_Pipeline", "path": "examples-assets/episode21.json" },
			{ "name": "Episode 22", "graphType": "Render_Pipeline", "path": "examples-assets/episode22.json" },
			{ "name": "Episode 23", "graphType": "Render_Pipeline", "path": "examples-assets/episode23.json" },
			{ "name": "Episode 24", "graphType": "Render_Pipeline", "path": "examples-assets/episode24.json" },
			{ "name": "Sprite Shader", "graphType": "Render_Pipeline", "path": "examples-assets/sprite-shader-test.json" },
			{ "name": "Particle Shader", "graphType": "Render_Pipeline", "path": "examples-assets/particles-shader-test.json" },
			{ "name": "Shadow Shader", "graphType": "Render_Pipeline", "path": "examples-assets/shadow-shader-test.json" },
			{ "name": "SDF Text Shader", "graphType": "Render_Pipeline", "path": "examples-assets/sdf-text-shader-test.json" },
			{ "name": "Hierarchy and Transform", "graphType": "Render_Pipeline", "path": "examples-assets/hierarchy-transform-shader-test.json" },
			{ "name": "Stylized Shader", "graphType": "Render_Pipeline", "path": "examples-assets/stylized-shading-shader-test.json" },
			{ "name": "Top Down Camera", "graphType": "Render_Pipeline", "path": "examples-assets/top-down-camera-test.json" },
			{ "name": "Animated Hull Outline", "graphType": "Model_Shader", "path": "examples-assets/model/animated-hull.mds" },
			{ "name": "Black Hole", "graphType": "Model_Shader", "path": "examples-assets/model/black-hole.mds" },
			{ "name": "Burner", "graphType": "Model_Shader", "path": "examples-assets/model/burner.mds" },
			{ "name": "Cover", "graphType": "Model_Shader", "path": "examples-assets/model/cover.mds" },
			{ "name": "Dissolve", "graphType": "Model_Shader", "path": "examples-assets/model/dissolve.mds" },
			{ "name": "Force Field", "graphType": "Model_Shader", "path": "examples-assets/model/force-field.mds" },
			{ "name": "Heat Displacement", "graphType": "Model_Shader", "path": "examples-assets/model/heat-displacement.mds" },
			{ "name": "Hologram", "graphType": "Model_Shader", "path": "examples-assets/model/hologram.mds" },
			{ "name": "Lighted Bump Model", "graphType": "Model_Shader", "path": "examples-assets/model/lighted-bump-model.mds" },
			{ "name": "Lighted Color Model", "graphType": "Model_Shader", "path": "examples-assets/model/lighted-color-model.mds" },
			{ "name": "Lighted Model", "graphType": "Model_Shader", "path": "examples-assets/model/lighted-model.mds" },
			{ "name": "Lighted Stylized Shading", "graphType": "Model_Shader", "path": "examples-assets/model/lighted-stylized-shading.mds" },
			{ "name": "Parallax Background", "graphType": "Model_Shader", "path": "examples-assets/model/parallax-background.mds" },
			{ "name": "SDF Text", "graphType": "Model_Shader", "path": "examples-assets/model/sdf-text.mds" },
			{ "name": "Seen-through Silhouette", "graphType": "Model_Shader", "path": "examples-assets/model/seen-through-silhouette.mds" },
			{ "name": "Sprites Animated", "graphType": "Model_Shader", "path": "examples-assets/model/sprites-animated.mds" },
			{ "name": "Sprites Animated Outline", "graphType": "Model_Shader", "path": "examples-assets/model/sprites-animated-outline.mds" },
			{ "name": "Sprites Color Test", "graphType": "Model_Shader", "path": "examples-assets/model/sprites-color-test.mds" },
			{ "name": "Sprites Outline", "graphType": "Model_Shader", "path": "examples-assets/model/sprites-outline.mds" },
			{ "name": "Sprites Screen Masked", "graphType": "Model_Shader", "path": "examples-assets/model/sprites-screen-masked.mds" },
			{ "name": "Sprites Textured", "graphType": "Model_Shader", "path": "examples-assets/model/sprites-textured.mds" },
			{ "name": "Sprites Tiled", "graphType": "Model_Shader", "path": "examples-assets/model/sprites-tiled.mds" },
			{ "name": "Star Corona", "graphType": "Model_Shader", "path": "examples-assets/model/star-corona.mds" },
			{ "name": "Star Field", "graphType": "Model_Shader", "path": "examples-assets/model/star-field.mds" },
			{ "name": "Star Surface", "graphType": "Model_Shader", "path": "examples-assets/model/star-surface.mds" },
			{ "name": "Texture and Color", "graphType": "Model_Shader", "path": "examples-assets/model/texture-and-color.mds" },
			{ "name": "Texture with Animation", "graphType": "Model_Shader", "path": "examples-assets/model/texture-with-animation.mds" },
			{ "name": "Textured", "graphType": "Model_Shader", "path": "examples-assets/model/textured.mds" },
			{ "name": "Tiled Wall", "graphType": "Model_Shader", "path": "examples-assets/model/tiled-wall.mds" },
			{ "name": "Toon Lighted Model", "graphType": "Model_Shader", "path": "examples-assets/model/toon-lighted-model.mds" },
			{ "name": "White Model", "graphType": "Model_Shader", "path": "examples-assets/model/white-model.mds" },
			{ "name": "Basic Shadow", "graphType": "Shadow_Shader", "path": "examples-assets/shadow/basic-shadow.sds" },
			{ "name": "Particle Tests", "graphType": "Model_Shader", "path": "examples-assets/model/particle-test.mds" },
			{ "name": "Dust particles", "graphType": "Model_Shader", "path": "examples-assets/model/dust-particles.mds" },
			{ "name": "Exhaust particles", "graphType": "Model_Shader", "path": "examples-assets/model/exhaust.mds" },
			{ "name": "CRT Screen", "graphType": "Model_Shader", "path": "examples-assets/model/crt-screen.mds" }
		]
	},
	"deprecation-warning": {}
}
}