org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false

gdxGraphVersion=1.3.0

gdxVersion=1.11.0

gdxGempLibVersion=38e3159
gdxAssistantVersion=51116d1

visUiVersion=1.5.1
artemisOdbVersion=2.3.0

junitVersion=4.13.2
mockitoVersion=1.10.19
