org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
gdxVersion=1.9.12
visUiVersion=1.5.1
gdxGempLibVersion=6864ef2
gdxAssistantVersion=f1383e7
artemisOdbVersion=2.3.0
junitVersion=4.13.2
mockitoVersion=1.10.19
