org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
gdxGraphVersion=0.6.2-SNAPSHOT
gdxVersion=1.11.0
visUiVersion=1.5.1
gdxGempLibVersion=6864ef2
gdxAssistantVersion=65baf0f
artemisOdbVersion=2.3.0
junitVersion=4.13.2
mockitoVersion=1.10.19
