org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
mockitoVersion=1.10.19
gdxVersion=1.9.13
visUiVersion=aa0184c
artemisOdbVersion=2.3.0
gdxGempLibVersion=58f197e