include 'gdx-graph-desktop', 'gdx-graph-render-design', 'gdx-graph-render', 'gdx-graph-shader', 'gdx-graph-render-util', 'gdx-graph-artemis', 'gdx-graph-test', 'gdx-graph-assistant'

new File(rootDir, "plugins").listFiles().each {plugin->
    if (plugin.directory) {
        plugin.listFiles().each {folder ->
            if (folder.directory  && new File(folder, 'build.gradle').exists()) {
                include ":${folder.name}"
                project(":${folder.name}").projectDir = folder
                project(":${folder.name}").name = folder.name
            }
        }
    }
}