eclipse.project.name = "gdx-graph-screenshot"

sourceCompatibility = 1.7

dependencies {
    api project(":gdx-graph-shader")
    api project(":gdx-graph-lighting3d")

    implementation "com.github.MarcinSc.gdx-gemp-lib:gdx-gemp-graph:$gdxGempLibVersion"

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.kotcrab.vis:vis-ui:$visUiVersion"
}
