eclipse.project.name = "gdx-graph-shader-util"

sourceCompatibility = 1.7

dependencies {
    api project(":gdx-graph-render")
    api project(":gdx-graph-shader")

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

    implementation "com.github.MarcinSc.gdx-gemp-lib:gdx-gemp-common:$gdxGempLibVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-all:$mockitoVersion"
}
