eclipse.project.name = "gdx-graph-assistant"

sourceCompatibility = 1.8

dependencies {
    api project(":core")

    // Plugins
    api project(":gdx-graph-callback-design")
    api project(":gdx-graph-particles-design")
    api project(":gdx-graph-screen-design")
    api project(":gdx-graph-models-design")
    api project(":gdx-graph-boneanimation-design")
    api project(":gdx-graph-lighting3d-design")

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.github.MarcinSc.gdx-assistant:gdx-plugins:$gdxAssistantVersion"
    implementation "com.github.MarcinSc.gdx-assistant:gdx-assistant-plugin:$gdxAssistantVersion"
    implementation "com.kotcrab.vis:vis-ui:$visUiVersion"
    implementation "com.github.MarcinSc.gdx-gemp-lib:gdx-gemp-ui:$gdxGempLibVersion"
}

jar {
    from {
        configurations.compileClasspath.filter {
            it.exists() && it.isDirectory()
        }.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes(
                'Gdx-Assistant-Plugin': "com.gempukku.libgdx.graph.assistant.GdxGraphAssistantPlugin",
        )
    }
}