eclipse.project.name = "gdx-graph-screen-design"

sourceCompatibility = 1.7

dependencies {
    api project(":gdx-graph-render")

    implementation "com.github.MarcinSc.gdx-gemp-lib:gdx-gemp-graph:$gdxGempLibVersion"

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.kotcrab.vis:vis-ui:$visUiVersion"
}
