eclipse.project.name = "gdx-graph-maps"

sourceCompatibility = 1.8

dependencies {
    api project(":gdx-graph-shader")

    implementation "com.github.MarcinSc.gdx-gemp-lib:gdx-gemp-graph:$gdxGempLibVersion"

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.kotcrab.vis:vis-ui:$visUiVersion"
}
