eclipse.project.name = "gdx-graph-test"

dependencies {
    api project(":gdx-graph-artemis")
    api project(":gdx-graph-boneanimation")
    api project(":gdx-graph-callback")
    api project(":gdx-graph-lighting3d")
    api project(":gdx-graph-particles")
    api project(":gdx-graph-postprocess")
    api project(":gdx-graph-screen")
    api project(":gdx-graph-ui")

    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    implementation "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
    implementation "com.github.MarcinSc.gdx-gemp-lib:gdx-gemp-common:$gdxGempLibVersion"
    implementation "com.github.MarcinSc.gdx-gemp-lib:gdx-gemp-camera2d:$gdxGempLibVersion"
    implementation "com.github.MarcinSc.gdx-gemp-lib:gdx-gemp-template-artemis:$gdxGempLibVersion"
    implementation "com.github.MarcinSc.gdx-gemp-lib:gdx-gemp-lib-artemis:$gdxGempLibVersion"
    implementation "com.github.MarcinSc.gdx-gemp-lib:gdx-gemp-box2d-artemis:$gdxGempLibVersion"
}
