eclipse.project.name = "gdx-graph-artemis"

sourceCompatibility = 1.8

dependencies {
    api project(":gdx-graph-shader-util")
    api project(":gdx-graph-lighting3d")
    api project(":gdx-graph-ui")

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
    implementation "com.github.MarcinSc.gdx-gemp-lib:gdx-gemp-lib-artemis:$gdxGempLibVersion"
}
