eclipse.project.name = "gdx-graph-artemis"

sourceCompatibility = 1.7

dependencies {
    api project(":gdx-graph-render-util")

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
    implementation "com.github.MarcinSc.gdx-gemp-lib:gdx-gemp-lib-artemis:$gdxGempLibVersion"
}
