eclipse.project.name = "gdx-graph-render"

sourceCompatibility = 1.8

dependencies {
    implementation "com.github.MarcinSc.gdx-gemp-lib:gdx-gemp-graph:$gdxGempLibVersion"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-all:$mockitoVersion"
}
