eclipse.project.name = "gdx-graph-screen-design"

sourceCompatibility = 1.8

dependencies {
    api project(":core")

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.kotcrab.vis:vis-ui:$visUiVersion"
    implementation "com.github.MarcinSc.gdx-assistant:gdx-assistant-plugin:$gdxAssistantVersion"
}
