info face="Consolas" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=15 base=11 scaleW=103 scaleH=102 pages=1 packed=0
page id=0 file="Consolas.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=31 y=70 width=4 height=12 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=34 x=58 y=93 width=6 height=5 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=35 x=66 y=70 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=36 x=78 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=37 x=47 y=70 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=38 x=77 y=70 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=39 x=53 y=93 width=4 height=6 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=40 x=4 y=0 width=6 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=41 x=11 y=0 width=6 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=42 x=26 y=93 width=8 height=8 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=43 x=88 y=70 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=44 x=98 y=70 width=5 height=7 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=45 x=65 y=93 width=7 height=4 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=46 x=73 y=93 width=4 height=4 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=15
char id=47 x=87 y=0 width=8 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=48 x=0 y=18 width=9 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=49 x=10 y=18 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=50 x=19 y=18 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=51 x=28 y=18 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=52 x=37 y=18 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=53 x=48 y=18 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=54 x=57 y=18 width=9 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=55 x=67 y=18 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=56 x=76 y=18 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=57 x=85 y=18 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=58 x=21 y=93 width=4 height=9 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=59 x=98 y=57 width=5 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=61 x=44 y=93 width=8 height=6 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=63 x=58 y=70 width=7 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=64 x=67 y=0 width=10 height=15 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=65 x=0 y=44 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=66 x=11 y=44 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=67 x=20 y=44 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=68 x=29 y=44 width=9 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=69 x=39 y=44 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=70 x=96 y=0 width=7 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=71 x=48 y=44 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=72 x=58 y=44 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=73 x=67 y=44 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=74 x=76 y=44 width=7 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=75 x=84 y=44 width=9 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=76 x=0 y=57 width=7 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=77 x=8 y=57 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=78 x=19 y=57 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=79 x=28 y=57 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=80 x=39 y=57 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=81 x=56 y=0 width=10 height=15 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=82 x=94 y=44 width=9 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=83 x=48 y=57 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=84 x=57 y=57 width=9 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=85 x=67 y=57 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=86 x=76 y=57 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=87 x=87 y=57 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=88 x=0 y=70 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=89 x=11 y=70 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=90 x=22 y=70 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=91 x=35 y=0 width=5 height=16 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=15
char id=93 x=41 y=0 width=6 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=94 x=35 y=93 width=8 height=7 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=95 x=78 y=93 width=11 height=3 xoffset=-1 yoffset=13 xadvance=9 page=0 chnl=15
char id=97 x=0 y=83 width=8 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=98 x=0 y=31 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=99 x=9 y=83 width=8 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=100 x=9 y=31 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=101 x=18 y=83 width=8 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=102 x=94 y=18 width=9 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=103 x=18 y=31 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=104 x=28 y=31 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=105 x=37 y=31 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=106 x=48 y=0 width=7 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=107 x=46 y=31 width=9 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=108 x=56 y=31 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=109 x=27 y=83 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=110 x=37 y=83 width=8 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=111 x=46 y=83 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=112 x=65 y=31 width=8 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=113 x=74 y=31 width=8 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=114 x=56 y=83 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=115 x=66 y=83 width=8 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=116 x=83 y=31 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=117 x=75 y=83 width=8 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=118 x=84 y=83 width=10 height=9 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=119 x=0 y=93 width=10 height=9 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=120 x=11 y=93 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=121 x=93 y=31 width=10 height=12 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=122 x=95 y=83 width=8 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=123 x=18 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=124 x=0 y=0 width=3 height=17 xoffset=3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=125 x=27 y=0 width=7 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=8470 x=36 y=70 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
