
uiskin.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Consolas
  rotate: false
  xy: 2, 19
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
graph-background
  rotate: false
  xy: 2, 123
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
graph-model-shader-icon
  rotate: false
  xy: 2, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
graph-particle-effect-icon
  rotate: false
  xy: 107, 106
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
graph-render-pipeline-icon
  rotate: false
  xy: 166, 204
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
graph-rounded-background
  rotate: false
  xy: 132, 219
  size: 32, 32
  split: 7, 7, 7, 7
  orig: 32, 32
  offset: 0, 0
  index: -1
graph-rounded-frame
  rotate: false
  xy: 132, 185
  size: 32, 32
  split: 7, 7, 7, 7
  orig: 32, 32
  offset: 0, 0
  index: -1
graph-screen-shader-icon
  rotate: false
  xy: 195, 236
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
graph-slider-knob
  rotate: false
  xy: 132, 134
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
graph-slider-knob-over
  rotate: false
  xy: 107, 87
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
graph-tick
  rotate: false
  xy: 23, 8
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
graph-white
  rotate: false
  xy: 161, 180
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
graph-window
  rotate: false
  xy: 132, 153
  size: 27, 30
  split: 5, 4, 22, 3
  orig: 27, 30
  offset: 0, 0
  index: -1
graph-window-selected
  rotate: false
  xy: 166, 221
  size: 27, 30
  split: 5, 4, 22, 3
  orig: 27, 30
  offset: 0, 0
  index: -1
