eclipse.project.name = "gdx-graph-shader-design"

//sourceSets.main.resources.srcDirs = ["res/"]

sourceCompatibility = 1.8

dependencies {
    api project(":gdx-graph-shader")
    api project(":gdx-graph-shader-util")
    api project(":gdx-graph-lighting3d")
    api project(":gdx-graph-render-design")

    implementation "com.github.MarcinSc.gdx-gemp-lib:gdx-gemp-common:$gdxGempLibVersion"
    implementation "com.github.MarcinSc.gdx-gemp-lib:gdx-gemp-ui:$gdxGempLibVersion"

    implementation "com.kotcrab.vis:vis-ui:$visUiVersion"
    implementation("com.github.MarcinSc.gdx-assistant:gdx-assistant-plugin:$gdxAssistantVersion") {
        exclude group: "com.github.MarcinSc.gdx-gemp-lib"
    }
    implementation("com.github.MarcinSc.gdx-assistant:gdx-plugins:$gdxAssistantVersion") {
        exclude group: "com.github.MarcinSc.gdx-gemp-lib"
    }
}
